<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como cuidar do seu cachorro</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@400;500;600;700;800&display=swap');
        @font-face {
            font-family: 'yeasty';
            src: url('fontes/YeastyFlavorsRegular-yweyd.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'lazybear';
            src: url('fontes/LazyBear-ALW3p.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
      }

        * {
            margin: 0px;
            padding: 0px;
        }

        html, Body {
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container {
            height: 100vh;        
            background-color: black;
            /*background-image: url('imagens/fundo0.png');*/
            background-position: center center;
            background-size: cover;
            
        }
            
        #conteudo {
            
      
           /*background-image: url('imagens/cachorro0.png');
           position: absolute;
           background-repeat: no-repeat;
           background-size:100% 100%;
           height: 1105px;
           width: 800px;
           left: 77%;
           top: 70%;
           transform: translate(-75%, -75%);*/
        }

        #texto1 {
           /* background-image: url('imagens/comocuidar.png');
            position: absolute;
           background-repeat: no-repeat;
           background-size:100% 100%;
           height: 662px;
           width: 682px;
           left: 27%;
           top: 37%;
           transform: translate(-20%, -20%);*/
           position: absolute;
           left: 15%;
           top: 15%;
           height: auto;
          
           text-align: left;
           font-family: 'Alexandria', sans-serif;
           color: rgb(235, 129, 109);
           font-size: 100%;
           font-weight: bolder;
           padding: 10px;
        }

        h2.totó {
       
            font-family: 'lazybear', 'sans-serif';
            color: rgb(42, 30, 177);
            font-size: 4em;
            padding-top: 20px;
        }

        .fundo1 {
            position: absolute;
           display: block;
           box-sizing:border-box;
           height: 1370,1px;
           max-height: 1400px;
           max-width:;
           top: 0px;
           width: 2542px;
           overflow-clip-margin: content-box;
           overflow-wrap: break-word;
           word-break: keep-all;
           line-height: 21px;
           pointer-events: none;
           right: -2px;

        }

      picture.fundop {
           position: absolute;
           max-width: 300px;
           width: 300px;
           
          
       

       }
           




            
    </style>
</head>
<body>
    <section id="container">
        <article id="texto1">
            <h1>Como <br> cuidar <br> do seu</h1>
            <h2 class="totó">Totó<h2>

        </article>
        <article id="conteudo">
            <picture>
                <source class="fundop" media="(max-width: 700px)" srcset="imagens/fundop.png">
                <img src="imagens/fundo1.png"  alt="flexivel" class="fundo1">
            </picture>


        </article>
       
</body>
</html>